<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>404 Not Found | My GitHub Pages Website</title>
    <!-- Main CSS -->
    <style>
      body {
        font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
        text-align: center !important;
        color: black !important;
        cursor: default;
      }
      h1, h2, h3, h4, h5, h6 { font-weight: bold !important; }
      p { padding-left: 8.7cm; }
      .jumbotron { background-color: lightgray !important; }
      @media only screen and (max-width: 1000px) {
        p { padding-left: 0; }
      }
    </style>
    <!-- Add Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
  </head>
  <body class="jumbotron">
    <div class="container">
      <header>
        <h1 class="display-1">404</h1>
        <h2 class="display-5">Not Found</h2>
      </header>
      <br>
      <main>
        <p class="lead text-left">
          The requested URL <span id="url"></span> was not found
          <br>
          on the server. 
          <a href="https://zachary-rude.github.io/">
            Return to the Homepage
          </a>
        </p>
      </main>
    </div>
    <script>
      document.getElementById("url").innerHTML = window.location.pathname;
    </script>
  </body>
</html>
